# IpcServiceFramework

src/: .editorconfig  Directory.Build.props  IpcServiceFramework.sln  IpcServiceFramework.targets
src/JKang.IpcServiceFramework.Client/: JKang.IpcServiceFramework.Client.csproj
src/JKang.IpcServiceFramework.Client.NamedPipe/: JKang.IpcServiceFramework.Client.NamedPipe.csproj
src/JKang.IpcServiceFramework.Client.Tcp/: JKang.IpcServiceFramework.Client.Tcp.csproj  TcpIpcClient.cs
src/JKang.IpcServiceFramework.Core/: JKang.IpcServiceFramework.Core.csproj
src/JKang.IpcServiceFramework.Core.Tests/: JKang.IpcServiceFramework.Core.Tests.csproj
src/JKang.IpcServiceFramework.Core/Services/: DefaultIpcMessageSerializer.cs  DefaultValueConverter.cs
src/JKang.IpcServiceFramework.Hosting/: JKang.IpcServiceFramework.Hosting.csproj
src/JKang.IpcServiceFramework.Hosting.NamedPipe/: JKang.IpcServiceFramework.Hosting.NamedPipe.csproj  NamedPipeNative.cs
src/JKang.IpcServiceFramework.Hosting.Tcp/: JKang.IpcServiceFramework.Hosting.Tcp.csproj
src/JKang.IpcServiceFramework.NamedPipeTests/: JKang.IpcServiceFramework.NamedPipeTests.csproj
src/JKang.IpcServiceFramework.TcpTests/: JKang.IpcServiceFramework.TcpTests.csproj
src/JKang.IpcServiceFramework.Testing/: JKang.IpcServiceFramework.Testing.csproj
