<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\IpcServiceFramework.targets" />

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<PackageTags>ipc,interprocess,communication,wcf,hosting,namedpipe</PackageTags>
		<AssemblyName>IpcServiceFramework.Hosting.NamedPipe</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JKang.IpcServiceFramework.Hosting\JKang.IpcServiceFramework.Hosting.csproj" />
	</ItemGroup>

</Project>
