<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\IpcServiceFramework.targets" />

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<PackageTags>ipc,interprocess,communication,wcf,hosting</PackageTags>
		<AssemblyName>IpcServiceFramework.Hosting</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JKang.IpcServiceFramework.Core\JKang.IpcServiceFramework.Core.csproj" />
	</ItemGroup>

</Project>
