<Project>

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<Authors>Jacques Kang and other GitHub contributors</Authors>
		<Company />
		<PackageLicenseUrl>https://github.com/jacqueskang/IpcServiceFramework/blob/develop/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/jacqueskang/IpcServiceFramework</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jacqueskang/IpcServiceFramework</PackageProjectUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\IpcServiceFramework.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Version>3.2.0</Version>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(DisableDynamicCodeGeneration)' == 'true'">
		<DefineConstants>DISABLE_DYNAMIC_CODE_GENERATION</DefineConstants>
	</PropertyGroup>-->

</Project>